INSERT INTO tickets (title, description, status, created_at, customer_name)
VALUES
('Не работает принтер',
 'Принтер в кабинете 204 не печатает документы.',
 'NEW', TIMESTAMP '2026-05-14 09:00:00', 'Иван Иванов'),

('Нет доступа к корпоративной почте',
 'После смены пароля пользователь не может войти в почту.',
 'IN_PROGRESS', TIMESTAMP '2026-05-14 09:30:00', 'Анна Петрова'),

('Не открывается CRM',
 'Не получается войти в CRM, выдает ошибку',
 'NEW', TIMESTAMP '2026-05-14 10:15:00', 'Сергей Смирнов'),

('Заменить картридж',
 'На принтере отображается низкий уровень тонера.',
 'RESOLVED', TIMESTAMP '2026-05-13 16:20:00', 'Мария Орлова'),

('Не работает компьютер',
 'Не включается компьютер в кабинете 213',
 'NEW',TIMESTAMP '2026-05-27 16:25:00', 'Оксана Малинова'),

('Нет доступа к интернету',
'Компьютер не подключается к интернету',
'RESOLVED',TIMESTAMP '2026-05-15 13:30:00', 'Петр Рябинин');